{
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/migrations/**/*.sql"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/acceso", "destination": "/" },
    { "source": "/resumen", "destination": "/" },
    { "source": "/ingreso", "destination": "/" },
    { "source": "/actividad", "destination": "/" },
    { "source": "/configuracion", "destination": "/" },
    { "source": "/simulador", "destination": "/" },
    { "source": "/administracion", "destination": "/" },
    { "source": "/administracion/:section", "destination": "/" }
  ]
}
